<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group.job_board.JobPostingMenuController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="750.0">
         <left>
            <VBox fx:id="menuVbox" prefHeight="500.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #1d2951 #1d2951;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="menubar" fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/MenuBar.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#switchToJobPostingMenu" prefHeight="38.0" prefWidth="160.0" spacing="10.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/homeIcon.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="29.0" prefWidth="87.0" text="Home" textFill="#ede8e8">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#switchToSettingsMenu" prefHeight="38.0" prefWidth="160.0" spacing="10.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/gearIcon.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="29.0" prefWidth="87.0" text="Settings" textFill="#ede8e8">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="postingNewJob" alignment="CENTER_LEFT" onMouseClicked="#switchToPostingNewJobMenu" prefHeight="38.0" prefWidth="160.0" spacing="10.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/gearIcon.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="29.0" prefWidth="149.0" text="Post New Job" textFill="#ede8e8">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="addNewMod" alignment="CENTER_LEFT" onMouseClicked="#switchToAddNewModMenu" prefHeight="38.0" prefWidth="160.0" spacing="10.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/gearIcon.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="29.0" prefWidth="149.0" text="Add New Mod" textFill="#ede8e8">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="moderation" alignment="CENTER_LEFT" onMouseClicked="#switchToModerationMenu" prefHeight="38.0" prefWidth="160.0" spacing="10.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/gearIcon.png" />
                           </image>
                        </ImageView>
                        <Label onMouseClicked="#switchToModerationMenu" prefHeight="29.0" prefWidth="149.0" text="Moderation" textFill="#ede8e8">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="663.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="searchBar" prefHeight="26.0" prefWidth="250.0" promptText="Search" />
                        <ImageView fitHeight="25.0" fitWidth="30.0" onMouseClicked="#search" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/MagnifyingGlass.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="280.0" spacing="3.0">
                     <children>
                        <ChoiceBox fx:id="stateFilter" onMouseClicked="#filterState" prefWidth="150.0" />
                        <ChoiceBox fx:id="placeFilter" onMouseClicked="#filterPlace" prefWidth="150.0" />
                        <ChoiceBox fx:id="typeFilter" onMouseClicked="#filterType" prefWidth="150.0" />
                        <ChoiceBox fx:id="payFilter" onMouseClicked="#filterPay" prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane prefHeight="800.0" prefWidth="280.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <content>
                        <ListView fx:id="listviewJobs" onMouseClicked="#handleJobClick" prefHeight="440.0" prefWidth="248.0" />
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <right>
            <VBox prefHeight="440.0" prefWidth="270.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="JobTitle" alignment="CENTER" prefHeight="50.0" prefWidth="270.0" text="Job Title" underline="true">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="30.0" prefWidth="270.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/CompanyIcon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="companyname" prefHeight="30.0" prefWidth="237.0" text="Company name" textFill="#605d5d">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="60.0" prefHeight="30.0" prefWidth="270.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/locationIcon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="state" prefHeight="29.0" prefWidth="49.0" text="State" textFill="#605d5d">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="town" layoutX="47.0" layoutY="10.0" prefHeight="29.0" prefWidth="80.0" text="Town" textFill="#605d5d">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="road" layoutX="106.0" layoutY="10.0" prefHeight="29.0" prefWidth="127.0" text="Road" textFill="#605d5d">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="89.0" prefHeight="30.0" prefWidth="270.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/JobType2.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="jobType" prefHeight="30.0" prefWidth="110.0" text="Job Type" textFill="#605d5d">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="118.0" prefHeight="30.0" prefWidth="270.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/PaidIcon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="paid" prefHeight="30.0" prefWidth="113.0" text="Pay" textFill="#605d5d">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="270.0" text="About the Job" underline="true">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="description" alignment="TOP_LEFT" prefHeight="240.0" prefWidth="268.0" text="Description" textOverrun="CLIP">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children></VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
